'**********************************************************************************************
' The following subprograms address the arm (lift + claw)
' Delta values are motor degrees
'***********************************************************************************************

Sub System_Init
  
  @DeltaA = -5
  @DeltaD = -10
  Wait(0.1)
  
EndSub


'***********************  THREAD LIFT  **************************
Sub Lift_Down
  
  @DeltaA = -5
  Wait(0.3)

EndSub


Sub Lift_Down_No_Wait
  
  @DeltaA = -5

EndSub


Sub Lift_Up
  
  @DeltaA = 650
  Wait(0.3)

EndSub


Sub Lift_Up_No_Wait
  
  @DeltaA = 650

EndSub


Sub Lift_Semi
  
  @DeltaA = 300
  Wait(0.2)

EndSub


Sub Lift_Semi_No_Wait
  
  @DeltaA = 300

EndSub


Sub Lift_Semi_1_Cube_Up
  
  @DeltaA = 375
  Wait(0.3)

EndSub


Sub Lift_Semi_1_Cube_Upper
  
  @DeltaA = 385
  
EndSub


Sub Lift_Semi_1_Cube_Up_No_Wait
  
  @DeltaA = 375

EndSub


Sub Lift_Semi_1_Cube_Limit
  
  @DeltaA = 300
  Wait(0.3)

EndSub


Sub Lift_Semi_1_Cube_Limit_No_Wait
  
  @DeltaA = 300

EndSub


Sub Lift_Semi_High
  
  @DeltaA = 260
  Wait(0.5)

EndSub


Sub Lift_Semi_2_Cube_Up
  
  @DeltaA = 600
  Wait(0.4)

EndSub


Sub Lift_Semi_2_Cube_Up_No_Wait
  
  @DeltaA = 600

EndSub


Sub Lift_Semi_2_Cube_Limit
  
  @DeltaA = 490
  Wait(0.4)

EndSub

Sub Lift_Semi_2_Cube_Pickup
  
  @DeltaA = 225
  Wait(0.4)

EndSub


Sub Lift_Water_Down
  
  @DeltaA = -20
  'Wait(0.3)

EndSub


'*********************** THREAD CLAW **************************

Sub Claw_Close
  
  @DeltaD = 300
  Wait(0.3)

EndSub


Sub Claw_Close_No_Wait
  
  @DeltaD = 300

EndSub


Sub Claw_Semi
  
  @DeltaD = 110
  Wait(0.2)

EndSub


Sub Claw_Semi_No_Wait
  
  @DeltaD = 100

EndSub


Sub Claw_Semi2
  
  @DeltaD = 120.5
  Wait(0.3)

EndSub


Sub Claw_Semi2_No_Wait
  
  @DeltaD = 120.5

EndSub


Sub Claw_Semi3
  
  @DeltaD = 105
  Wait(0.3)

EndSub


Sub Claw_Open
  
  @DeltaD = 0
  Wait(0.3)

EndSub



'' Reset the color frequency vector
'Sub Reset_Color_Frequency 
  'For i = 0 to 7
    '@frequency[i] = 0
  'EndFor
'EndSub

'' Add to the color frequency vector
'Function Add_Color_Frequency (in number color)
  '@frequency[color] = @frequency[color] + 1
'EndFunction

'' Save the detected color. Look in the frequency vector and keep 
'' the most frequently detected color among the readings taken
'Function Save_Color (out number color)
  'max_value = @frequency[0]
  'color = 0
  
  'For i = 1 to 7
    'If max_value < @frequency[i] Then
      'max_value = @frequency[i]
      'color = i
    'EndIf
  'EndFor

'EndFunction

' Function to read the cube's color. Reads for a set time, adds to the frequency vector,
' then saves the most frequently detected color into a variable
'Function Read_Cube (out number color)
  'Reset_Color_Frequency()
  'Time.Reset1()
  'While Time.Get1() < @color_read_time
    'Read_Color (4, "cube", color)
    'Add_Color_Frequency(color)
  'EndWhile
  'Save_Color(cube) 
'EndFunction

' Function to read the border color. Reads for a set time, adds to the frequency vector,
' then saves the most frequently detected color into a variable
'Function Read_Border (out number color)
  'Reset_Color_Frequency()
  'Time.Reset1()
  'While Time.Get1() < @color_read_time
    'Read_Color (3, "border", color)
    'Add_Color_Frequency(color)
  'EndWhile
  'Save_Color(border) 
'EndFunction
