'********************************************** Global Variables ***********************************************
'''''''''''''''''''''''''''''
' Variables determined by the board on which the mission is executed
' Dependent on external conditions: robot construction, lighting, colors on the board,
'                                   material quality of the board
' These will be adjusted at the beginning, during the testing phase
'''''''''''''''''''''''''''''
@teamname = "WRO2023-2024 ~ NERDVANA TAURUS" '"WRO2023-2024 ~ NERDVANA TAURUS"

'********************************* Variables dependent on robot construction ********************************

' String type, with values "large" / "medium"
@motor_type = "medium"

' left_motor - port of the left motor used for navigation (A/B/C/D).
@left_motor = "B"

' right_motor - port of the right motor used for navigation (A/B/C/D).
@right_motor = "C"

' stop_string - concatenates strings for motor ports. Necessary for functions such as Motor.GetCount or
'               Motor.Stop.
@stop_string = Text.Append(@left_motor, @right_motor)

' wheel_diameter - tire diameter (expressed in cm). Found on the side of the tire used.
@wheel_diameter = 6.24

' wheel_distance - distance (expressed in cm) between the two wheels.
' Measured from the outer side of one wheel to the inner side of the parallel wheel.
@wheel_distance = 17.8

' wheel_ax_sensor_ax_distance - distance (expressed in cm) from the wheel axle to the center of the sensors.
@wheel_ax_sensor_ax_distance = 8.2


'********************************* Variables used in algorithms ********************************

' Line follower - 
' With 2 sensors:
' left_sensor - port of the left sensor used for line following.
@left_sensor = 1

' right_sensor - port of the right sensor used for line following.
@right_sensor = 2

' With 1 sensor:
@lf_sensor = 1


'********************************* Color values on the board *********************************
' black - value of the black color on the board.
@black = 12

' white - value of the white color on the board.
@white = 80

' grey - value of the intersection of black and white colors.
@grey = 30
@greyt = 40
@greycitire1s = 30


'************************************** Speed Variables - Navigation *************************************
' V0 - starting speed for any line following / move sync algorithm.
@V0 = 40
@V0_decel = 20

' Vmax - maximum speed the line follower / move sync algorithm should reach.
@Vmax = 95

' Vcorner - speed at which the robot makes turns.
@Vcorner = 70

' Speed difference between motors for wall following.
@speed_dif_wall = 10


'************************************ PID control variables (kp/ki/kd) ************************************
' kp_lf - optimal kp value for the line follower algorithm.
@kp_lf = 0.8

' kd_lf - optimal kd value for the line follower algorithm.
@kd_lf = 4.8

' ki_lf - optimal ki value for the line follower algorithm.
@ki_lf = 0

' kp_lf - optimal kp value for the one-sensor line follower algorithm.
@kp_1lf = 1.4

' kd_lf - optimal kd value for the one-sensor line follower algorithm.
@kd_1lf = 5.2

' kp_move_sync - optimal kp value for the move_sync algorithm.
@kp_move_sync = 1.8

' kd_move_sync - optimal kd value for the move_sync algorithm.
@kd_move_sync = 1

' kp_move_sync - optimal kp value for the move_sync algorithm in turns.
@kp_move_sync_vir = 2.9
@kd_move_sync_vir = 1
@ki_move_sync_vir = 0.001

' The following variables are included directly in the Rotation2Black_Line function.
' kp_rotation2black - optimal kp value for the rotation algorithm that stops sensors at the black line.
@kp_rotation2black = 0.7

' kd_rotation2black - optimal kd value for the rotation algorithm that stops sensors at the black line.
@kd_rotation2black = 2.5

' ki_rotation2black - optimal ki value for the rotation algorithm that stops sensors at the black line.
@ki_rotation2black = 0.01

'timer_ki_rotation2black - runtime for the PID algorithm in the Rotation2Black_Line function; value in ms.
@timer_ki_rotation2black = 125

' AcceleratedEncoder - distance (expressed in motor degrees) to accelerate from V0 to Vmax (typically 50-150).
@AcceleratedEncoder = 75 ' 70

' DeceleratedEncoder - distance (expressed in motor degrees) to decelerate from Vmax to V0 (typically 50-150).
@DeceleratedEncoder = 90  ' 85

'******************** Variables used for arms, execution in thread ******************

' Claw coefficients.
@kpClaw = 7.5
@kdClaw = 6

'' Lift coefficients.
@kpLift = 3
@kdLift = 17.5
@kdLift_copy = @kdLift

' Angle difference. Always starts from 0.
@deltaA = 0
@deltaD = 0


'''''''''''''''''''''''''''''
''''' Global Constants '''''
'''''''''''''''''''''''''''''
' Maximum execution time for the task.
@max_execution_time = 120 'expressed in seconds.
@aliniere_time = 1300 ' maximum execution time for alignments.
@alinierep_time = 1200 ' maximum execution time for alignment adjustments.
@TimerRobotSpin = 500

@debug = "off" ' Debug mode.
@fastmode = "on" ' Fast mode.
@debrie_done = "off"
@show_live_time = "off"

' Time required for color reading to ensure correct reading.
@timp_citire_culoare = 0.3 'expressed in seconds.


'******************************** Distance variables for board wall (white) *******************************
' Added to distances before alignment.
' Calculated after the robot's starting position (back/front/left/right).
@left_side = 0.0
@right_side = 0.0
@front_side = 0.0
@back_side = 0.0

'********************************* Variables used for colors ********************************


' Values read on white (maximum values).
@max_R = 340
@max_G = 320
@max_B = 292


'************************************ Speed Variables for movement ***********************************
@lf_2s_speed = 90
@lf_2s_speed_small = 80
@lf_1s_speed = 80
@lf_1s_read_speed = 80
@move_sync_speed = 95
@move_sync_speed_small = 82
@move_syncback_speed = -95
@move_syncback_speed_small = -82
@move_sync_speed_luare_cuburi = 78
@move_syncback_speed_luare_cuburi = -78
@2s_turn2black_speed = 80
@robot_spin_speed = 75
@aliniere_speed = -50
@lf_2s_speedtransit = 95
@Vcorner = 65
@Vcorner_slow = 40


'****************************************** Other Variables *****************************************

'' Colors.
@r_val_white = 236
@g_val_white = 230
@b_val_white = 180

@r_val_black = 30
@g_val_black = 33
@b_val_black = 29

'@r_val_red = 
'@g_val_red =
'@b_val_red =

'@r_val_yellow =
'@g_val_yellow =
'@b_val_yellow =
'' End Colors.

'' Reading.
@cnt_citiri = 0
@cntB = 0  ' 0
@cntG = 0  ' 1
@col = 0


'' Reading positions.
@p1 = "NONE"
@p2 = "NONE"
@p3 = "NONE"
@p4 = "NONE"
@p5 = "NONE"
@p6 = "NONE"
@check_citire_separare = 0
@stacare_cuburi_5_6 = 0 ' 0 if yes, 1 if case handling.

'' Colors of towers of 2 before final construction.
@b_tower = "NONE"
@m_tower = "NONE"
@f_tower = "NONE"

@cubB = 0
@cubG = 0

@start_poz = 1
@stop_sound = 0
@alin_brown = 1

@caz_cub = "NAN"
