' WRO2024 ~ Nerdvana Taurus
'**************************************** Include **********************************************
include "variabile_globale"
include "functions"
include "thread_control"
'********************************************* end include

'********************************** Setarea cronometre *****************************************
Motor.ResetCount(@stop_string)
Time.Reset8() ' cronometru care tine timpul de executie al programului. Va fi afisat la final.
'********************************************* end setare cronometre

'******************************* Start setare Thread *******************************************
Thread.Run = Thread_Sub
Sistem_Init()
'******************************** End setare Thread  *******************************************


@lf_2s_speed = 95
@lf_2s_speed_small = 75
@lf_1s_speed = 80
@lf_1s_read_speed = 80
@move_sync_speed = 95
@move_sync_speed_small = 70
@move_syncback_speed = -95
@move_syncback_speed_small = -70
@move_sync_speed_luare_cuburi = 50
@move_syncback_speed_luare_cuburi = -50
@2s_turn2black_speed = 80
@robot_spin_speed = 60
@aliniere_speed = -40
@lf_2s_speedtransit = 95
@Vcorner = 75
@Vcorner_slow = 30



@start_poz = 1

'******************************** End setare viteze  *******************************************
'***********************************************************************************************
'******************************** Programul principal ******************************************

'' Debris 1 & 2
Move_Sync_Encoder(67.5, @move_syncback_speed, "on", "on", "on")
Gheara_Close_No_Wait()
Arc_Move(21, 0, "dreapta", -70)
Lift_Semi()
Wait(0.5)
Move_Sync_Encoder(1, @move_syncback_speed, "on", "on", "on")
Arc_Move(21, 0, "dreapta", 70)
Move_Sync_Encoder(52.1, @move_sync_speed, "on", "on", "on")
'' End Debris 1 & 2


'' Apa 1
Robot_Spin(96, "stanga", @robot_spin_speed, "on")
Move_Sync_Encoder(45.5, @move_syncback_speed, "on", "on", "on")
Robot_Spin_Time("dreapta", "on")
Lift_Apa_Down()
Wait(0.2)
Robot_Spin(2, "stanga", @robot_spin_speed, "on")
Lift_Semi()
Wait(0.2)
'' End Apa 1

'' Lasare debris
Robot_Spin(75, "stanga", @robot_spin_speed, "on")
Lift_Down()
'' End Lasare Debris

'' Intrare pe zid
Robot_Spin(66, "dreapta", @robot_spin_speed, "on")
Move_Sync_Encoder(27, @move_sync_speed, "on", "on", "on")
Robot_Spin(89, "stanga", @robot_spin_speed, "on")
Move_Sync_Encoder(4, @move_syncback_speed, "on", "off", "off")
aliniere("backward", @aliniere_speed - 20)

Move_Sync_Encoder(3.5, @move_sync_speed, "on", "on", "on")
Robot_Spin(95, "dreapta", @robot_spin_speed, "on")

Gheara_Semi()

Move_Sync_Encoder_Wall(24, @move_sync_speed - 20, "dreapta", "on", "on", "on")
Move_Sync_Wall_To_Color(40, "right", "on", "on", "brown")
'' End Intrare pe zid


'' Luare doua cuburi rosii
Move_Sync_Encoder_Wall(8, @move_sync_speed_luare_cuburi, "right", "on", "on", "on")
Gheara_Close()
Lift_Semi_1_Cub_Up()

Move_Sync_Encoder_Wall(8.5, @move_sync_speed_luare_cuburi, "right", "on", "on", "on")
Lift_Semi_1_Cub_Limit()
Gheara_Semi()
Lift_Down()
Move_Sync_Encoder_Wall(0.8, @move_sync_speed_luare_cuburi, "right", "on", "on", "on")
Gheara_Close()
'' End Luare doua cuburi rosii


'' Transit pe diagonala
Arc_Move(25, 35, "stanga", 60)
Arc_Move(72, 0, "stanga", -60)

Move_Sync_Encoder(109, @move_sync_speed, "on", "on", "on")

Robot_Spin(140, "dreapta", @robot_spin_speed + 15, "on")
Move_Sync_Encoder(2, @move_syncback_speed, "on", "on", "on")
aliniere("backward", @aliniere_speed - 20)
'' End Transit pe diagonala


'' Intrare pe zid 2
Move_Sync_Encoder(11, @move_sync_speed, "on", "on", "on")
Arc_Move(95, 0, "stanga", 80)

Move_Sync_Encoder_Wall(12, 70, "right", "on", "off", "off")
@alin_brown = 2
Move_Sync_Wall_To_Color(70, "right", "off", "on", "brown")
Lift_Semi_1_Cub_Up()
'' End Intrare pe zid 2


'' Luare doua cuburi rosii
Move_Sync_Encoder_Wall(8, @move_sync_speed_luare_cuburi, "right", "on", "on", "on")
Lift_Semi_1_Cub_Limit()
Gheara_Semi()
Lift_Down()
Move_Sync_Encoder_Wall(0.8, @move_sync_speed_luare_cuburi, "right", "on", "on", "on")
Gheara_Close()
Lift_Semi_1_Cub_Up()

Move_Sync_Encoder_Wall(8, @move_sync_speed_luare_cuburi, "right", "on", "on", "on")
Lift_Semi_1_Cub_Limit()
Gheara_Semi()
Lift_Down()
Move_Sync_Encoder_Wall(0.8, @move_sync_speed_luare_cuburi, "right", "on", "on", "on")
Gheara_Close()
'' End Luare doua cuburi rosii


'' Iesire pe diagonala cu lasare turn 1 rosu
Move_Sync_Encoder(7, @move_syncback_speed, "on", "on", "on")
Arc_Move(25, 40, "stanga", 70)
Arc_Move(110, 0, "stanga", -70)
aliniere("backward", @aliniere_speed)
Move_Sync_Encoder(12, @move_sync_speed, "on", "on", "on")
2S_Rotation2Black_Line(90, "dreapta", "on", "off")

LF_2S_Encoder(@lf_2s_speed, 15, "on", "off", "off")
LF_2S_Intersection(@lf_2s_speed, "off", "on", "off")
LF_2S_Encoder(@lf_2s_speed, 8, "off", "on", "on")

Arc_Move(90, 0, "stanga", -70)
Move_Sync_Encoder(10, @move_sync_speed, "on", "on", "on")
Wait(0.5)
Gheara_Open()
'' End Iesire pe diagonala cu lasare turn 1 rosu


'' Back to galbene
Move_Sync_Encoder(10, @move_syncback_speed, "on", "on", "on")
2S_Rotation2Black_Line(90, "stanga", "on", "off")
LF_2S_Encoder(@lf_2s_speed, 5, "on", "off", "off")
LF_2S_Intersection(@lf_2s_speed, "off", "on", "off")
LF_2S_Encoder(@lf_2s_speed, 30, "off", "on", "on")
Gheara_Close_No_Wait()
Arc_Move(165, 1.8, "stanga", -90)
Gheara_Semi()
'' End back to galbene


'' Luare cuburi galbene
Move_Sync_Encoder_Wall(16, @move_sync_speed_luare_cuburi, "right", "on", "on", "on")
Gheara_Close()
Lift_Semi_1_Cub_Up()  

Move_Sync_Encoder_Wall(10, @move_sync_speed_luare_cuburi, "right", "on", "on", "on")
Lift_Semi_1_Cub_Limit() 
Gheara_Semi()
Lift_Down()
Move_Sync_Encoder_Wall(1, @move_sync_speed_luare_cuburi, "right", "on", "on", "on")
Gheara_Close()
'' End luare cuburi galbene


'' Iesire cu transit pt luare 2 galbene
Move_Sync_Encoder(16, @move_syncback_speed, "off", "on", "on")
Arc_Move(25, 40, "stanga", 50)
Arc_Move(110, 0, "stanga", -50)
aliniere("backward", @aliniere_speed)

Move_Sync_Encoder(60, @move_sync_speed, "on", "off", "off")
Move_Sync_To_Color(@move_sync_speed, "off", "off", "white")
2S_Rotation2Black_Line(70, "dreapta", "on", "on")

LF_2S_Encoder(@lf_2s_speed, 10, "on", "off", "off")
LF_2S_Intersection(@lf_2s_speed, "off", "off", "off")
LF_2S_Encoder(@lf_2s_speed, 15, "off", "off", "off")
Move_Sync_Encoder(25, @move_sync_speed, "off", "on", "on")
'' End Iesire cu transit pt luare 2 galbene


'' Intrare pe zid
Arc_Move(168, 1.6, "stanga", -60)
@alin_brown = 2
Move_Sync_Wall_To_Color(40, "right", "on", "on", "brown")
'' End Intrare pe zid


'' Luare finala cuburi galbene
Lift_Semi_1_Cub_Up()
Move_Sync_Encoder_Wall(26, @move_sync_speed_luare_cuburi, "right", "on", "on", "on")
Lift_Semi_1_Cub_Limit()
Gheara_Semi()
Lift_Down()
Move_Sync_Encoder_Wall(0.8, @move_sync_speed_luare_cuburi, "right", "on", "on", "on")
Gheara_Close()
Lift_Semi_1_Cub_Up()

Move_Sync_Encoder_Wall(9.2, @move_sync_speed_luare_cuburi, "right", "on", "on", "on")
Lift_Semi_1_Cub_Limit()
Gheara_Semi()
Lift_Down()
Move_Sync_Encoder_Wall(0.8, @move_sync_speed_luare_cuburi, "right", "on", "on", "on")
Gheara_Close()
'' End Luare finala cuburi galbene


'' Iesire cu lasare turn 2 galben
Move_Sync_Encoder(5.5, @move_syncback_speed, "on", "on", "on")
Arc_Move(40, 20, "stanga", 60)
Move_Sync_Encoder(12, @move_syncback_speed, "on", "on", "on")
2S_Rotation2Black_Line(10, "stanga", "on", "off")

LF_2S_Encoder(@lf_2s_speed, 10, "on", "off", "off")
LF_2S_Intersection(@lf_2s_speed, "off", "off", "on")
2S_Rotation2Black_Line(80, "stanga", "on", "on")
LF_2S_Encoder(@lf_2s_speed, 50, "on", "off", "off")
LF_2S_Intersection(@lf_2s_speed, "off", "off", "on")

Robot_Spin(174, "stanga", 70, "on")
Move_Sync_Encoder(9, @move_sync_speed, "on", "on", "on")
Wait(0.4)
Gheara_Open()
'' End Iesire cu lasare turn 2 galben


Move_Sync_Encoder(21, @move_syncback_speed, "on", "on", "on")
Arc_Move(95, 0, "dreapta", -70)


'' Luare cub 3 custom
@speed_dif_wall = 15
Move_Sync_Encoder_Wall(60, 90, "left", "on", "off", "off")
@alin_brown = 2
Move_Sync_Wall_To_Color(70, "left", "off", "on", "brown")

Lift_Semi_2_Cub_Up()
Gheara_Semi2()
Move_Sync_Encoder_Wall(20, @move_sync_speed_luare_cuburi, "left", "on", "on", "on")
@speed_dif_wall = 4
Wait(0.2)
Lift_Semi_2_Cub_Luare()
Gheara_Close()
Lift_Semi_2_Cub_Up()
'' End Luare cub 3 custom


'' Transit to cub 4 custom
Arc_Move(44, 0, "dreapta", -60)
Move_Sync_Encoder(6.2, @move_syncback_speed_small, "on", "on", "on")
Arc_Move(43, 0, "stanga", 70)
'' End Transit to cub 4 custom


Move_Sync_Encoder(16, @move_sync_speed_small, "on", "on", "on")
Wait(0.5)


'' Luare cub 4 custom
Lift_Semi_2_Cub_Limit()
Gheara_Semi3()
Lift_Semi_2_Cub_Luare()
Gheara_Close()
Lift_Semi_2_Cub_Up()
'' End luare cub 4 custom


'' Luare Debris
Move_Sync_Encoder(8.6, @move_syncback_speed, "on", "on", "on")
Lift_Down_No_Wait()
Arc_Move(197, 4, "dreapta", -60)
Move_Sync_Encoder(9, @move_syncback_speed, "on", "on", "on")
Lift_Semi()
Wait(0.3)
'' End luare debris


'' Apa 2
Move_Sync_Encoder(7, @move_syncback_speed, "on", "on", "on")
Robot_Spin_Time("dreapta", "on")
Lift_Apa_Down()
Wait(0.5)
Robot_Spin(1, "stanga", @robot_spin_speed, "on")
Lift_Semi()
Wait(0.5)
Robot_Spin(10, "stanga", @robot_spin_speed - 10, "on")
Robot_Spin(5, "dreapta", @robot_spin_speed - 10, "on")
'' End Apa 2


'' Lasare intermediara debris uri
Move_Sync_Encoder(14, @move_sync_speed, "on", "on", "on")
Arc_Move(105, 10, "dreapta", 80)
Lift_Down()
'' End Lasare intermediara debris uri


'' Transit to 2 custom
Move_Sync_Encoder(15, @move_syncback_speed_small, "on", "on", "on")
Arc_Move(180, 4, "stanga", -80)
Move_Sync_Encoder(30  , @move_sync_speed, "on", "off", "off")
Move_Sync_To_Color(@move_sync_speed, "off", "off", "white")
2S_Rotation2Black_Line(70, "dreapta", "on", "on")
LF_2S_Encoder(@lf_2s_speed, 10, "on", "off", "off")
LF_2S_Intersection(@lf_2s_speed, "off", "on", "on")
Arc_Move(161, 2.2, "stanga", -80)
'' End Transit to 2 custom


'' Luare finala 2 custom
@speed_dif_wall = 8
Move_Sync_Encoder_Wall(19, @move_sync_speed_luare_cuburi, "right", "on", "on", "on")
Lift_Semi_1_Cub_Up()
Move_Sync_Encoder_Wall(8, @move_sync_speed_luare_cuburi, "right", "on", "on", "on")
Lift_Semi_1_Cub_Limit()
Gheara_Semi()
Lift_Down()
Move_Sync_Encoder_Wall(1, @move_sync_speed_luare_cuburi, "right", "on", "on", "on")
Gheara_Close()
Lift_Semi_1_Cub_Up()

Move_Sync_Encoder_Wall(10, @move_sync_speed_luare_cuburi, "right", "on", "on", "on")
Lift_Semi_1_Cub_Limit()
Gheara_Semi()
Lift_Down()
Move_Sync_Encoder_Wall(1, @move_sync_speed_luare_cuburi, "right", "on", "on", "on")
Gheara_Close()
'' End Luare finala 2 custom


'' Iesire zid + luare debris uri
Arc_Move(40, 20, "stanga", 80)
Move_Sync_Encoder(9, @move_syncback_speed, "on", "on", "on")
2S_Rotation2Black_Line(20, "stanga", "on", "off")
LF_2S_Encoder(@lf_2s_speed, 22, "on", "off", "off")
LF_2S_Intersection(@lf_2s_speed, "off", "off", "off")
Move_Sync_Encoder(1, @move_sync_speed, "off", "on", "on")
Wait(0.2)

Arc_Move(95, 0, "stanga", 80)
Move_Sync_Encoder(22, @move_syncback_speed, "on", "on", "on")
Lift_Semi()
Wait(0.2)
'' End Iesire zid + luare debris uri


'' Lasare turn custom
Robot_Spin(85, "dreapta", @robot_spin_speed, "on")
Lift_Down()
Move_Sync_Encoder(1, @move_sync_speed, "on", "on", "on")
Gheara_Open()
'' End Lasare turn custom


'' Citire
Lift_Semi_1_Cub_Limit()
Gheara_Close()
Lift_Semi_1_Cub_Up()
Move_Sync_Encoder(4, @move_syncback_speed_small, "on", "on", "on")
Arc_Move(40, 0, "dreapta", 80)
'Wait(0.2)

citire_cub(culoare_cub)

Arc_Move(40, 0, "dreapta", -80)
Move_Sync_Encoder(4, @move_sync_speed_small, "on", "on", "on")
Lift_Semi_1_Cub_Limit()
Gheara_Open()
Lift_Down()
'' End Citire


If culoare_cub = "Blue" Then
  Gheara_Close()
  Move_Sync_Encoder(18, @move_sync_speed, "on", "on", "on")
  Wait(0.4)
  Gheara_Open()
  Move_Sync_Encoder(18, @move_syncback_speed, "on", "off", "off")
EndIf


'' Transit final
Move_Sync_Encoder(15, @move_syncback_speed, "on", "on", "on")
Lift_Semi()
Wait(0.3)
Gheara_Close_No_Wait()
Robot_Spin(140, "dreapta", @robot_spin_speed, "on")
Move_Sync_Encoder(53, -100, "off", "off", "off")
Arc_Move(42, 0, "stanga", 100)
Lift_Down_No_Wait()
Move_Sync_Encoder(87, -95, "off", "off", "off")
'' End Transit final



'************************************************ end program principal
'************************************************ afisare timp de rulare
'Time
LCD.Clear()
LCD.Write(7, 20, Time.Get8() / 1000)
LCD.Update()

Motor.Stop(@stop_string, "True")
stop_sound = 1

Program.Delay(20000)
'************************************************** end program
